<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/doAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_play_arrow"
        android:visibility="gone"
        android:layout_margin="@dimen/gap_xlarge" />

    <ir.aeliux.usbtoolkit.widgets.MaterialContainer
        android:id="@+id/sec_files"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:headerText="Files">

        <ir.aeliux.usbtoolkit.widgets.MaterialItem
            android:id="@+id/btn_add_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTitle="Add"
            app:itemIcon="@drawable/ic_add"
            app:isClickable="true" />
    </ir.aeliux.usbtoolkit.widgets.MaterialContainer>

    <ir.aeliux.usbtoolkit.widgets.MaterialContainer
        android:id="@+id/sec_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sec_files"
        app:headerText="Settings">

        <ir.aeliux.usbtoolkit.widgets.MaterialItem
            android:id="@+id/sch_readonly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTitle="Read-Only"
            app:itemSubtitle="Mount files as immutable read only disks"
            app:itemIcon="@drawable/ic_edit_off"
            app:showSwitch="true"
            app:isClickable="true"
            app:isChecked="false" />

        <ir.aeliux.usbtoolkit.widgets.MaterialItem
            android:id="@+id/sch_cdrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTitle="CD-ROM"
            app:itemSubtitle="Mount files as CD-ROM disks"
            app:itemIcon="@drawable/ic_album"
            app:showSwitch="true"
            app:isClickable="true"
            app:isChecked="false" />

        <ir.aeliux.usbtoolkit.widgets.MaterialItem
            android:id="@+id/sch_removable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTitle="Removable"
            app:itemSubtitle="Mount files as removable disks"
            app:itemIcon="@drawable/ic_eject"
            app:showSwitch="true"
            app:isClickable="true"
            app:isChecked="true" />
    </ir.aeliux.usbtoolkit.widgets.MaterialContainer>
</androidx.constraintlayout.widget.ConstraintLayout>