<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.core.widget.NestedScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_start"
                    android:layout_marginEnd="@dimen/gap_medium"/>
                <Button
                    android:id="@+id/btn_stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_stop" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <Button
                    android:id="@+id/btn_reboot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_reboot" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/gap_xlarge">
                <TextView
                    android:text="@string/files_to_mount"
                    android:textFontWeight="600"
                    android:textSize="24sp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <Button
                    android:id="@+id/btn_clear_files"
                    android:text="@string/clear"
                    android:layout_marginEnd="@dimen/gap_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/btn_add_file"
                    android:text="@string/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <ScrollView
                android:id="@+id/container_selected_files"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/gap_medium"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layout_selected_files"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ir.aeliux.usbtoolkit.widgets.MaterialContainer
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:headerText="Settings">

        <ir.aeliux.usbtoolkit.widgets.MaterialItem
            android:id="@+id/sch_readonly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTitle="Read-Only"
            app:itemSubtitle="Mount files as immutable read only disks"
            app:itemIcon="@drawable/ic_edit_off"
            app:showSwitch="true"
            app:isClickable="true"
            app:isChecked="false" />

        <ir.aeliux.usbtoolkit.widgets.MaterialItem
            android:id="@+id/sch_cdrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTitle="CD-ROM"
            app:itemSubtitle="Mount files as CD-ROM disks"
            app:itemIcon="@drawable/ic_album"
            app:showSwitch="true"
            app:isClickable="true"
            app:isChecked="false" />

        <ir.aeliux.usbtoolkit.widgets.MaterialItem
            android:id="@+id/sch_removable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTitle="Removable"
            app:itemSubtitle="Mount files as removable disks"
            app:itemIcon="@drawable/ic_eject"
            app:showSwitch="true"
            app:isClickable="true"
            app:isChecked="true" />
    </ir.aeliux.usbtoolkit.widgets.MaterialContainer>
</androidx.constraintlayout.widget.ConstraintLayout>