<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/gap_xlarge"
        android:layout_marginTop="@dimen/gap_large"
        android:textAppearance="?attr/textAppearanceTitleMedium"
        android:visibility="gone" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="@dimen/gap_medium"
        app:cardBackgroundColor="?attr/colorSurfaceContainer"
        app:cardCornerRadius="28dp"
        app:cardElevation="3dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="?attr/colorOutlineVariant"
            android:dividerPadding="@dimen/gap_xlarge"
            android:showDividers="middle" />
    </com.google.android.material.card.MaterialCardView>

</merge>